{
  "author": "Robert Balicki <robert.balicki@gmail.com>",
  "name": "create-smithy-app",
  "version": "0.0.4",
  "dependencies": {
    "cpr": "^3.0.1",
    "rimraf": "^2.6.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rbalicki2/create-smithy-app"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rbalicki2/create-smithy-app/issues"
  },
  "bin": {
    "create-smithy-app": ".bin/create-smithy-app.js"
  }
}
